<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">	
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="stile.css"></link>
		<link rel="stylesheet" type="text/css" href="medium.css" media="handheld, screen and (max-width:800px), only screen and (max-device-width:800px)" />
		<link rel="stylesheet" type="text/css" href="mini.css" media="handheld, screen and (max-width:480px), only screen and (max-device-width:480px)" />
		<title>Tornei-Arcella Club</title>
		<meta name="title" content="Arcella Club - Tornei"/>
		<meta name="description" content="Sezione Tornei del sito di Arcella Club,contiene il programma dei nostri tornei,la pagina di iscrizione,gli eventi speciali,la lista dei premi per i vincitori."/>
		<meta name="keywords" content="Arcella Club,sala giochi,tornei,eventi speciali,premi"/>
		<meta name="language" content="italian it"/>
		<meta name="author" content="Filippo Ditadi,Stefano Righetto,Stefano Sattin,Francesco Zanotto"/>	
	</head>
	<body>
		<div id="header">
			<h1 id="logo"><span>Arcella Club</span></h1>
		</div>
		<div id="breadcrumb"><span>Ti trovi in : <a href="Homepage.html" xml:lang="en">Home</a> &gt;&gt; Tornei</span></div>
		<div id="nav">		
			<a class="saltaNav" href="#content">Vai al contenuto</a>
			<ul>
				<li><div><a href="Homepage.html" xml:lang="en">Homepage</a></div></li>			
				<li><div><a href="Giochi.html">Giochi</a></div></li>							
				<li><div><a href="TempoLibero.html">Tempo Libero</a></div></li>
				<li class="corrente"><span>♥♣</span>Tornei<span>♦♠</span>					
					<ul id="submenu">						
						<li><div>&gt;</div><a href="Tornei_Programma.html">Programma</a></li>	
						<li><div>&gt;</div><a href="cgi-bin/Tornei_Iscrizione.pl">Iscrizione</a></li>
						<li><div>&gt;</div><a href="Tornei_Eventi.html">Eventi</a></li>
						<li><div>&gt;</div><a href="Tornei_Premi.html">Premi</a></li>			
					</ul>					
				</li>					
				<li><div><a href="Regolamento.html">Regolamento</a></div></li>
				<li><div><a href="DoveSiamo.html">Dove Siamo</a></div></li>				
			</ul>
		</div>		
		<div id="content">		
			<p>Benvenuti nella parte più frequentata del nostro sito, qui potrai visionare i tornei giocati nel nostro <span xml:lang="en">club</span> e vedere i favolosi eventi e i ricchi premi che mettiamo a disposizione!</p>
			<p>Tutti i tornei giocati nel nostro <span xml:lang="en">club</span> sono soggetti alle norme nazionali sul gioco d'azzardo, in particolare <em>i tornei a soldi sono riservati solo ai maggiorenni</em>.</p>
			<p>Nella sezione <a href="cgi-bin/Tornei_Iscrizione.pl">Iscrizione</a> è possibile registrarsi ai nostri tornei, ma <em>la partecipazione dovrà comunque essere confermata con la consegna di un documento valido </em>entro mezz'ora dall'inizio del torneo.</p>
			<p>Buon Divertimento!</p>
			<img id="imgTornei" class="centro" src="Immagini/tornei.jpg" alt="immagine con carte da gioco e gettoni per le puntate"/>
		</div>
		<div id="footer">
			<img src="Immagini/valid-xhtml10.png" alt="Xhtml Valido"/>			
			<img src="Immagini/vcss-blue.gif" alt="Css Valido"/>
			<p><a href="DoveSiamo.html">Lo Staff di Arcella <span xml:lang="en">Club</span></a></p><p>Seguici su :</p>
			<a href="https://www.facebook.com/arcellaclub"><span id="fb"></span></a>
			<a href="https://twitter.com/ArcellaClub"><span id="tw"></span></a>	
		</div>
	</body>
</html>